//
//  PrefixHeader.pch
//  GD超次元
//
//  Created by gdarkness on 16/4/26.
//  Copyright © 2016年 gdarkness. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#define blueColor [UIColor colorWithRed:88/255.0 green:194/255.0 blue:247/255.0 alpha:1]

//#define BaseUrl [NSURL URLWithString:@"http://api.18touch.com/index.php?c=acg&a=lists&limit=500&v=2"]
#define BaseUrl @"http://api.18touch.com/index.php?c=acg&a=lists&limit=500&v=2"


#import "UIView+GDSize.h"
//#import "GDNetWorkManager.h"
#import "UIImageView+WebCache.h"
//#import "AFNetworkReachabilityManager.h"
//#import "AFHTTPSessionManager.h"
#import "UIImageView+WebCache.h"
#import <MMDrawerController.h>
#import <WMPageController.h>
#import <MJExtension.h>
#import "MJRefresh.h"

#import "GDHomeManager.h"
